apiVersion: 1
datasources:
  - id: 1
    uid: "adve5651lqwhsa"
    orgId: 1
    name: "InfinityAPI"
    type: "yesoreyeram-infinity-datasource"
    url: "http://192.168.56.101:8000"
    basicAuth: false
    basicAuthUser: ""
    isDefault: true
    jsonData:
      global_queries: []
      httpHeaderName1: "accept"
    readOnly: false
    apiVersion: ""
    secureJsonData:
      httpHeaderValue1: "xxxxxxx"
      secureQueryValue1: "xxxxxxx"
      secureQueryValue2: "xxxxxxx"
      secureQueryValue3: "xxxxxxx"
      secureQueryValue4: "xxxxxxx"
